<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <comp lib="0" loc="(80,250)" name="Pin"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="1300,410" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1300,450" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1300,490" width="10" x="85" y="75"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,680" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(1140,160)" to="(1260,160)"/>
    <wire from="(660,560)" to="(660,710)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(400,300)" to="(670,300)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(160,510)" to="(660,510)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(330,680)" to="(500,680)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(930,560)" to="(930,710)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(280,230)" to="(500,230)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(870,140)" to="(1280,140)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(400,750)" to="(670,750)"/>
    <wire from="(500,530)" to="(770,530)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(670,300)" to="(940,300)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(1070,480)" to="(1070,570)"/>
    <wire from="(1260,490)" to="(1300,490)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(1280,140)" to="(1280,450)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(670,750)" to="(940,750)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(160,540)" to="(930,540)"/>
    <wire from="(770,530)" to="(1040,530)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(600,120)" to="(1300,120)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(930,260)" to="(930,410)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(1040,230)" to="(1040,250)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(220,360)" to="(220,730)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(400,450)" to="(670,450)"/>
    <wire from="(500,230)" to="(770,230)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1040,680)" to="(1040,700)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(1070,180)" to="(1070,270)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(620,250)" to="(620,590)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(670,450)" to="(940,450)"/>
    <wire from="(770,230)" to="(1040,230)"/>
    <wire from="(500,680)" to="(770,680)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(1020,310)" to="(1070,310)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(890,250)" to="(890,590)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(770,680)" to="(1040,680)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(1160,250)" to="(1160,590)"/>
    <wire from="(930,410)" to="(930,540)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(1300,120)" to="(1300,410)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(400,600)" to="(670,600)"/>
    <wire from="(500,380)" to="(770,380)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(1140,160)" to="(1140,200)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(390,560)" to="(390,710)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(1260,160)" to="(1260,490)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(280,530)" to="(500,530)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(230,350)" to="(230,580)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(160,680)" to="(300,680)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(670,600)" to="(940,600)"/>
    <wire from="(770,380)" to="(1040,380)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="1" loc="(1020,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(37,132)" name="Text">
      <a name="text" val="Pledge:"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin"/>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,260)" name="D_Latch"/>
    <comp lib="6" loc="(224,61)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp lib="6" loc="(1358,451)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp loc="(980,560)" name="D_Latch"/>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate"/>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin"/>
    <comp loc="(440,710)" name="D_Latch"/>
    <comp lib="6" loc="(258,126)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System\"/>
    </comp>
    <comp lib="6" loc="(180,41)" name="Text">
      <a name="text" val="Part 1: Implement the WRITE operation"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="OR Gate"/>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp loc="(710,560)" name="D_Latch"/>
    <comp loc="(710,710)" name="D_Latch"/>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,290)" name="OR Gate"/>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,710)" name="D_Latch"/>
    <comp loc="(440,260)" name="D_Latch"/>
    <comp lib="1" loc="(360,600)" name="AND Gate"/>
    <comp loc="(980,410)" name="D_Latch"/>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp loc="(710,410)" name="D_Latch"/>
    <comp lib="1" loc="(1140,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(32,111)" name="Text">
      <a name="text" val="Name:"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin"/>
    <comp lib="6" loc="(86,103)" name="Text">
      <a name="text" val="Benjamin Griepp"/>
    </comp>
    <comp loc="(440,410)" name="D_Latch"/>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin"/>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(105,688)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp loc="(440,560)" name="D_Latch"/>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(104,514)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp loc="(980,260)" name="D_Latch"/>
    <comp lib="6" loc="(105,349)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp loc="(210,330)" name="Decoder"/>
    <comp lib="1" loc="(1020,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="OR Gate"/>
    <comp lib="1" loc="(850,590)" name="OR Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(870,260)" to="(870,590)"/>
    <wire from="(890,640)" to="(890,710)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(740,450)" to="(740,540)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(290,730)" to="(960,730)"/>
    <wire from="(400,610)" to="(680,610)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(800,260)" to="(800,720)"/>
    <wire from="(940,260)" to="(940,590)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(700,710)" to="(890,710)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(920,640)" to="(920,720)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(740,220)" to="(740,330)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(830,120)" to="(980,120)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(290,370)" to="(290,730)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(270,350)" to="(270,740)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(800,720)" to="(920,720)"/>
    <wire from="(830,120)" to="(830,700)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(420,700)" to="(830,700)"/>
    <wire from="(310,380)" to="(310,610)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(270,740)" to="(980,740)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(980,260)" to="(980,740)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(721,574)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(719,359)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,379)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(348,358)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(540,359)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(631,357)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(407,46)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="6" loc="(441,360)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(66,230)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1210,268)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="6" loc="(1106,150)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(210,350)" name="Decoder"/>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(443,571)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="0" loc="(150,390)" name="Pin"/>
  </circuit>
</project>
